# functional-tests

./: CNAME  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/: UsersRunner.java
src/test/java/com/: ExamplesTest.java
src/test/java/com/users/: UsersRunner.java
src/test/resources/: karate-config.js
